<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/cus_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="top|left"
                android:paddingLeft="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/colorFish"
                android:textSize="20dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/cus_addr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="top|left"
                android:paddingLeft="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:text="โทร : " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:weightSum="1">
                <TextView
                    android:id="@+id/cus_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:paddingLeft="3dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryYellow" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="#fff"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<TableLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="5dp"-->
        <!--android:stretchColumns="1">-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:id="@+id/cus_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="top|left"-->
                <!--android:lines="1"-->
                <!--android:maxLines="2"-->
                <!--android:textColor="@color/colorFish" />-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:id="@+id/cus_addr"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_span="2"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="top|left"-->
                <!--android:lines="1"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/colorFish" />-->

        <!--</TableRow>-->

        <!--<TableRow android:layout_marginTop="4dp">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_span="2"-->
                <!--android:paddingTop="10dp"-->
                <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--style="@style/App_TextViewStyle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="โทร : " />-->

                    <!--<TextView-->
                        <!--android:id="@+id/cus_tel"-->
                        <!--style="@style/App_TextViewStyle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="1"-->
                        <!--android:gravity="center|left"-->
                        <!--android:textColor="@color/colorPrimaryYellow" />-->
            <!--</LinearLayout>-->
        <!--</TableRow>-->
    <!--</TableLayout>-->

<!--</LinearLayout>-->