<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainLayout"
            android:layout_alignParentTop="true"
            android:id="@+id/headerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:stretchColumns="1">

                    <TableRow android:id="@+id/tr_customer_new">

                        <include
                            layout="@layout/orderinput_include1_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2" />

                    </TableRow>

                    <TableRow android:id="@+id/tr_no">

                        <include
                            layout="@layout/orderinput_include1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2" />

                    </TableRow>

                    <TableRow android:id="@+id/tr_qty">

                        <include
                            layout="@layout/orderinput_include1_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2" />

                    </TableRow>


                    <TableRow android:id="@+id/tr_item_head">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:orientation="horizontal">

                            <include
                                layout="@layout/orderiteminput_payment_include1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_save"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                        <include
                            layout="@layout/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="2" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>