<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:stretchColumns="1">


        <TableRow>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center|right"
                android:paddingRight="20dp"
                android:text="ชื่อสินค้า" />

            <TextView
                android:id="@+id/productprice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center|right"
                android:paddingRight="20dp"
                android:text="สต๊อก" />

            <TextView
                android:id="@+id/productprice_stock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center|left"
                android:inputType="number" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center|right"
                android:paddingRight="20dp"
                android:text="น้ำหนัก" />

            <TextView
                android:id="@+id/productprice_wgt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="center|left"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorFish"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="ราคา"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>
        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/productprice_list_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2" />
        </TableRow>

    </TableLayout>
</RelativeLayout>